<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="assets/css/global/reset.css">
	<link rel="stylesheet" href="assets/css/global/font/styles.css">
	<link rel="stylesheet" href="assets/css/body/styles.css">
	<link rel="stylesheet" href="assets/css/elements/header/styles.css">
	<link rel="stylesheet" href="assets/css/main/styles.css">
	<link rel="stylesheet" href="assets/css/elements/footer/styles.css">
	<link rel="stylesheet" href="assets/css/composant/slider/styles.css">
	<link rel="stylesheet" href="assets/css/composant/line/styles.css">
	<link rel="stylesheet" href="assets/css/composant/button/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/creative/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/products/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/project/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/project-desc/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/section/styles.css">
	<link rel="stylesheet" href="assets/css/composant/card/tile/styles.css">

</head>
<body>
	<header>
		<div class="container">
			<!-- header mobile ---------------------------------------------->
			<section class="header-mobile">
				<nav class="navbar">
					<img src="assets/images/icons/burger.png" alt="Mobile menu burger icon">
					<img src="assets/images/icons/logo-mobile.png" alt="Mobile logo">
					<img src="assets/images/icons/cart_mobile.png" alt="Mobile cart icon">
				</nav>
			</section>

			<!-- header desktop ---------------------------------------------->
			<section class="header-desktop">
				<div class="logo">
					<img src="assets/images/icons/logo-desktop.png" alt="Desktop logo">
				</div>
				<nav class="navbar">
					<div class="search-bar">
						<img src="assets/images/icons/search-icon.png" alt="Search icon">
					</div>
					<ul class="menu">
						<li><a href="#" title="Go to the home page" class="home-link">Home</a></li>
						<li><a href="#" title="View available spaces">Spaces</a></li>
						<li><a href="#" title="Explore our products and services">Products & services</a></li>
						<li><a href="#" title="Discover our showrooms">Showrooms</a></li>
						<li><a href="#" title="Learn more about our company">Company</a></li>
						<li><a href="#" title="Browse our media content">Media</a></li>
						<li><a href="#" title="Get in touch with us">Contact</a></li>
					</ul>
					<ul class="user-menu">
						<li><a href="#" title="Open your cart page"><img src="assets/images/icons/cart-icon.png" alt="Cart icon"></a></li>
						<li><a href="#" title="Open your favourite page"><img src="assets/images/icons/favorite-icon.png" alt="Favorites icon"></a></li>
						<li><a href="#" title="Open your personal page"><img src="assets/images/icons/login-icon.png" alt="Login icon"></a></li>
					</ul>
				</nav>
			</section>
		</div>
	</header>

	<main>
		<section class="banner">
			<div class="banner-image">
				<img src="assets/images/pictures/banner-chair.png" alt="Photo of a modern chair in a stylish interior">
			</div>
			<div class="container">
				<div class="banner-cta">
					<div class="section-card dark-card">
						<h1>New generation ceramic tile</h1>
						<p>Penatibus sem vitae mollis luctus mi tellus. Maximus eu eleifend aptent dapibus metus maecenas consequat. Elementum interdum a semper. Netus nullam eros nisi volutpat nibh ex ultricies. Pharetra sagittis sit aliquet at. Magna nam platea justo.</p>
						<a href="#" title="Click to learn more about this section" class="primary-btn primary-btn-white">Learn more</a>
					</div>
				</div>
			</div>
		</section>
		<section class="products">
			<div class="container">
				<div class="row">
					<div class="title-intro">
						<h2>Products</h2>
						<div class="line"></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<section class="mobile">
						<div class="slider">
							<a href="#" title="more on product">
								<div class="product-card">
									<article>
										<div class="image">
											<img src="assets/images/pictures/bathroom-tiles.png" alt="Photo of a bathroom with tile floor">
										</div>
										<div class="content">
											<h3>Bathroom tiles</h3>
											<p>Ante mus blandit sapien sociosqu per consequat ad.</p>
										</div>
									</article>
								</div>
							</a>
							<div class="slider-assets">
								<div class="slider-chevron">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon" class="rigth">
								</div>
								<ul class="slider-indicators">
									<li class="indicator"></li>
									<li class="indicator active"></li>
									<li class="indicator"></li>
								</ul>											
							</div>
						</div>
					</section>
					<section class="desktop">
						<div class="grid">
							<a href="#" title="more on Bathroom tiles">
								<div class="product-card">
									<article>
										<div class="image">
											<img src="assets/images/pictures/bathroom-tiles.png" alt="Photo of a bathroom with tile floor">
										</div>
										<div class="content">
											<h3>Bathroom tiles</h3>
											<p>Ante mus blandit sapien sociosqu per consequat ad.</p>
										</div>
									</article>
								</div>
							</a>
							<a href="#" title="more on marble">
								<div class="product-card">
									<article>
										<div class="image">
											<img src="assets/images/pictures/marble.png" alt="Photo of a bedroom with marble floor">
										</div>
										<div class="content">
											<h3>Marble</h3>
											<p>Ante mus blandit sapien sociosqu</p>
										</div>
									</article>
								</div>
							</a>
							<div class="column">
								<a href="#" title="more on Outdoor flooring">
									<div class="product-card">
										<article>
											<div class="image">
												<img src="assets/images/pictures/outdoor-flooring.png" alt="Photo of a building with a wall flooring">
											</div>
											<div class="content">
												<h3>Outdoor flooring</h3>
												<p>Ante mus blandit sapien sociosqu per consequat ad.</p>
											</div>
										</article>
									</div>
								</a>
								<a href="#" title="more on Kitchen floor">
									<div class="product-card">
										<article>
											<div class="image">
												<img src="assets/images/pictures/kitchen-interior.png" alt="Photo of a kitchen with black wall tile">
											</div>
											<div class="content">
												<h3>Kitchen interior</h3>
												<p>Ante mus blandit sapien sociosqu per consequat ad.</p>
											</div>
										</article>
									</div>
								</a>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="vision">
			<div class="container-fluid">
				<div class="row">
					<div class="vision-cta">
						<div class="section-card">
							<h2>Vision</h2>
							<p>Penatibus sem vitae mollis luctus mi tellus. Maximus eu eleifend aptent dapibus metus maecenas consequat. Elementum interdum a semper. Netus nullam eros nisi volutpat nibh ex ultricies. Pharetra sagittis sit aliquet at. Magna nam platea justo.</p>
							<a href="#" title="Click to learn more about this section" class="primary-btn">Learn more</a>
						</div>
						<div class="bg-vision"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="creative">
			<div class="container">
				<div class="row">
					<section class="mobile">
						<div class="title-intro">
							<h2>Creative Solutions by Professional Designers</h2>
							<p>Penatibus sem vitae mollis luctus mi tellus. Maximus eu eleifend aptent dapibus metus maecenas consequat. Elementum interdum a semper. Netus nullam eros nisi volutpat nibh ex ultricies. Pharetra sagittis sit aliquet at. Magna nam platea justo.</p>
						</div>
						<div class="slider">
							<a href="#" title="more on creative solutions">
								<div class="slider-image">
									<img src="assets/images/pictures/bedroom-mirror.png" alt="Bedroom with a bed and a mirror">
								</div>
							</a>
							<div class="slider-assets">
								<div class="slider-chevron">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon" class="rigth">
								</div>										
							</div>
						</div>
					</section>
					<section class="desktop">
						<div class="grid">
							<div class="column">
								<div class="title-intro">
									<h2>Creative Solutions by Professional Designers</h2>
									<p>Penatibus sem vitae mollis luctus mi tellus. Maximus eu eleifend aptent dapibus metus maecenas consequat. Elementum interdum a semper. Netus nullam eros nisi volutpat nibh ex ultricies. Pharetra sagittis sit aliquet at. Magna nam platea justo.</p>
								</div>
								<div class="grid">
									<img src="assets/images/pictures/bedroom-mirror.png" alt="Bedroom with a bed and a mirror">
									<img src="assets/images/pictures/yellow-sofa.png" alt="Yellow sofa in modern living room">
									<img src="assets/images/pictures/couch-mac.png" alt="Mac on a brown couch in living room">
								</div>
								<div class="btn">
									<a href="#" title="Click to read more details" class="primary-btn">Read more</a>
								</div>
							</div>
							<div class="creative-image">
								<img src="assets/images/pictures/bedroom-couch.png" alt="Bedroom with a modern couch and green plant">
								<div class="creative-play-btn">
									<img src="assets/images/icons/play-icon.png" alt="Play icon">
									<p>Watch<span>Video-tour</span></p>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
		</section>
		<section class="projects">
			<div class="container">
				<div class="row">
					<div class="title-intro">
						<h2>Projects</h2>
						<div class="line"></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<section class="mobile">
						<div class="slider">
							<div class="slider-project">
								<a href="#" title="more on projects">
									<div class="project-card">
										<div class="image">
											<img src="assets/images/pictures/dubay-mall.png" alt="Dubai mall with wood flooring">
										</div>
										<div class="content">
											<h3>Dubai mall</h3>
											<p>Wood flooring</p>
										</div>
									</div>
								</a>
							</div>
							<div class="slider-assets">
								<div class="slider-chevron">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon">
									<img src="assets/images/icons/left-chevron.png" alt="chevron icon" class="rigth">
								</div>									
							</div>
						</div>
					</section>
					<section class="desktop">
						<div class="grid">
							<a href="#" title="more on projects">
								<div class="project-card">
									<div class="image">
										<img src="assets/images/pictures/kingdom-tower.png" alt="Kingdom Tower with marble flooring">
									</div>
									<div class="content">
										<h3>Kingdom tower</h3>
										<p>Marble flooring</p>
									</div>
								</div>
							</a>
							<a href="#" title="more on projects">
								<div class="project-card">
									<div class="image">
										<img src="assets/images/pictures/dubay-mall.png" alt="Dubai mall with wood flooring">
									</div>
									<div class="content">
										<h3>Dubai mall</h3>
										<p>Wood flooring</p>
									</div>
								</div>
							</a>
							<div class="project-card-desc">
								<img src="assets/images/pictures/dubay-mall.png" alt="Dubai mall with wood flooring">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
							</div>
						</div>
					</section>
					<div class="btn">
						<a href="#" title="Click to view all available items" class="primary-btn">View all</a>
					</div>
				</div>
			</div>
		</section>
		<section class="tile-collection desktop">
			<div class="container">
				<div class="row">
					<div class="title-intro">
						<h2>Tile collections</h2>
						<div class="line"></div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
					</div>
					<div class="grid-tile">
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/zurich-vision.png" alt="Zurich vision 60x60 tile design">
								<div class="content">
									<h3>Zurich vision 60×60</h3>
									<p><span>449.99 SAR</span>237.99 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/zurich-pearl.png" alt="Zurich pearl 60x60 tile design">
								<div class="content">
									<h3>Zurich pearl 60×60</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/zurich-grey.png" alt="Zurich grey 60x60 tile design">
								<div class="content">
									<h3>Zurich grey 60×60</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/zurich-dark-grey.png" alt="Zurich dark grey 60x60 tile design">
								<div class="content">
									<h3>Zurich dark grey 60×60</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/windsor-white-oak.png" alt="Windsor white oak tile design">
								<div class="content">
									<h3>windsor white oak</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/sicily-grey-decor.png" alt="Sicily grey décor 30x60 tile design">
								<div class="content">
									<h3>Sicily grey décor 30×60</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/sardinia-white.png" alt="Sardinia white tile design">
								<div class="content">
									<h3>Sardina white</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
						<a href="#" title="see more info about this tile" class="box">
							<div class="tile-card">
								<img src="assets/images/pictures/tiles/sicily-grey.png" alt="Sicily grey 30x60 tile design">
								<div class="content">
									<h3>Sicily grey 30×60</h3>
									<p><span>449.99 SAR</span>312.49 SAR</p>
								</div>
							</div>
						</a>
					</div>
					<div class="btn">
						<a href="#" title="Click to explore more products" class="primary-btn">More products</a>
					</div>
				</div>
			</div>
		</section>
		<section class="showroom">
			<div class="container-fluid">
				<div class="row">
					<div class="showroom-cta">
						<div class="section-card">
							<h2>Our showrooms</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
							<a href="#" title="Click to learn more about this section" class="primary-btn">Learn more</a>
						</div>
						<div class="showroom-image">
							<img src="assets/images/pictures/showroom.png" alt="Photo of the showroom building">
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer-layout">
				<!-- Partie commune -->
				<div class="footer-top">
					<img src="assets/images/icons/logo-footer.png" alt="Footer logo">
				</div>
		
				<!-- Footer mobile -->
				<section class="footer-mobile">
					<div class="footer-link">
						<div class="grid"><p>Products</p><img src="assets/images/icons/down-chevron.png" alt="Down chevron icon"></div>
						<div class="grid"><p>Services</p><img src="assets/images/icons/down-chevron.png" alt="Down chevron icon"></div>
						<div class="grid"><p>Contact information</p><img src="assets/images/icons/down-chevron.png" alt="Down chevron icon"></div>
					</div>
				</section>
		
				<!-- Footer desktop -->
				<section class="footer-desktop">
					<div class="grid">
						<div class="column-footer">
							<h4>Products</h4>
							<ul>
								<li><a href="#" title="Sand stone">Sand stone</a></li>
								<li><a href="#" title="Stone">Stone</a></li>
								<li><a href="#" title="Cement">Cement</a></li>
								<li><a href="#" title="Soft stone">Soft stone</a></li>
							</ul>
						</div>
						<div class="column-footer">
							<h4>Services</h4>
							<ul>
								<li><a href="#" title="Measurement service">Measurement service</a></li>
								<li><a href="#" title="Product advice">Product advice</a></li>
								<li><a href="#" title="Sand stone">Interior design</a></li>
							</ul>
						</div>
						<div class="column-footer">
							<h4>Contact information</h4>
							<p>3181 Al Imam Saud Ibn Abdul Aziz Branch Rd,</p> 
							<p>An Nuzhah, Riyadh 12474,</p>
							<p>Saudi Arabia</p>
						</div>
					</div>
				</section>
			</div>
			<!-- Partie commune -->
			<div class="footer-bottom">
				<div class="grid-social">
					<img src="assets/images/icons/facebook-icon.png" alt="Facebook icon">
					<img src="assets/images/icons/tweeter-icon.png" alt="Twitter icon">
					<img src="assets/images/icons/instagram-icon.png" alt="Instagram icon">
				</div>
				<div class="credit">
					<p>Copyright © 2022 | All Rights Reserved</p>
					<p>Created with love by <span>thecreation.design</span></p>
				</div>
			</div>
		</div>
	</footer>
	
</body>
</html>
